<?xml version="1.0"?>
<!-- the project element's name attribute will be used in the name of the module's jar file -->
<project name="fmk-minlog-categories" basedir="." xmlns:ivy="antlib:fr.jayasoft.ivy.ant">

  <property name="testMaxMemory" value="1024m"/>
    <property name="test.instrument" value="true"/>
    <property name="ivy.checksums" value=""/>

    <property file="build.properties"/>
    <property name="trifork-common" value="${basedir}/trifork-common"/> 

	<import file="${trifork-common}/etc/build-common.xml"/>

    <path id="classpath">
        <fileset dir="lib/build">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
        <pathelement location="${resources.dir}"/>
        <pathelement location="${externalresources.dir}"/>
    </path>

    <path id="testclasspath">
        <fileset dir="lib/test">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="target/instrumented"/>
        <pathelement location="${build.dir}"/>
        <pathelement location="target/test"/>
        <pathelement location="${resources.dir}"/>
        <pathelement location="${externalresources.dir}"/>
    </path>

    <path id="compile-test-classpath">
        <fileset dir="lib/test">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
        <pathelement location="target/test"/>
        <pathelement location="${resources.dir}"/>
        <pathelement location="${externalresources.dir}"/>
    </path>

    <target name="publish-local" depends="build, local-revision, publish-local-do"/>
	<target name="publish-internal" depends="init, resolve-build, local-revision,jar, war, publish-internal-do"/>


    <target name="dependencytree">
        <ivy:dependencytree />
    </target>



    <target name="build" depends="resolve-build, jar"/>

    <target name="test.all" depends="clean, compile, test, javadoc"/>
</project>
