<ivy-module version="1.0">
	<info organisation="dk.sosi"
		module="seal"
		revision="1.5.10"
		status="integration"
	/>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
	</configurations>
	<dependencies>
		<dependency org="bouncycastle" name="bcprov-jdk15" rev="136" conf="test->compile(*),runtime(*),master(*)"/>
		<dependency org="commons-discovery" name="commons-discovery" rev="0.2"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.0.4"/>
		<dependency org="wsdl4j" name="wsdl4j" rev="1.5.1"/>
		<dependency org="xml-security" name="xmlsec" rev="1.3.0"/>
		<dependency org="xalan" name="xalan" rev="2.7.0" />
        <dependency org="xerces" name="xercesImpl" rev="2.6.0"/>
		<dependency org="xml-apis" name="xml-apis" rev="1.3.03" />
	</dependencies>
</ivy-module>
